# chatterMavenMoves

./: pom.xml
src/main/java/: chat.java  dataManager.java  message.java  room.java  server.java  user.java
